ccopy_reg
_reconstructor
p0
(csklearn.linear_model.base
LinearRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'normalize'
p6
I00
sS'n_jobs'
p7
I1
sS'rank_'
p8
I18
sS'fit_intercept'
p9
I01
sS'_residues'
p10
cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tp13
S'b'
p14
tp15
Rp16
(I1
(I0
tp17
cnumpy
dtype
p18
(S'f8'
p19
I0
I1
tp20
Rp21
(I3
S'<'
p22
NNNI-1
I-1
I0
tp23
bI00
S''
p24
tp25
bsS'coef_'
p26
g11
(g12
(I0
tp27
g14
tp28
Rp29
(I1
(I1
I25
tp30
g21
I00
S"\x007\xbd\x99M\xc64?wG\xd0i\xfb\xbc\xc5?\xde\x9f\x82\xbe\xcep\xc7\xbfxz\x97\xfc\xa4\x07\xaf\xbf\x18\xb1\x16\xda\xb2\xd6\xb2?\x00\xc2Mm\xde\x88\xef\xbe\xce\xca\xdb\x03'_\x86?\xb8h\xb8\xbbep!?(\xcf\x8a\xfb%X]\xbf\xbc%\x1f'\x17u7\xbf\xda\x18\x8c\xbd7\xc9`?\x85e\xa4H\x98C\xea?\xae\xb4Z\xba)<\xd6\xbfp<\xe7\xd0+\xee\xb3\xbf\x83\x14\xfduY\xaa\xc4?j\x92\x03\xf7~o\xe3?\x16+q\xfau\xfc\xd5\xbf\xb6E$]\xe7\xc3\x06@\xb4E$]\xe7\xc3\x06\xc0\xe0\xcdOE\xcc\xa8\xf1?\x96\xdaYS\\\x11\x12@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00oV7l73\x06\xc0"
p31
tp32
bsS'_sklearn_version'
p33
S'0.19.1'
p34
sS'copy_X'
p35
I01
sS'intercept_'
p36
g11
(g12
(I0
tp37
g14
tp38
Rp39
(I1
(I1
tp40
g21
I00
S'\xf0 \x8d 8\x1c\xed?'
p41
tp42
bsS'singular_'
p43
g11
(g12
(I0
tp44
g14
tp45
Rp46
(I1
(I25
tp47
g21
I00
S'\x93i\x97\xbe\x03\xda\xa7@9UJ\x9b\xa3\xf3\x96@\xcb\xdc\x88U\xd2\xbc\x82@g\xad\x04\xf1-\xe2r@\x90\x97\xa5z0\x9ag@T\x84GY\x11Mb@Q]f\xc1*gR@sN\xf25K\xb6?@\xbd\xc5\xfc-\xb4K;@\t\xb0\x1a}$`6@\x8d\xaa\x9ap\x0f\xa33@\x12g\xce\xc8\x0fV2@S\x9d+\'\x1eG&@\xf0\x9e^F\xc5\xaf"@\x934W\x1d\xb9?!@\r|\x9f\x18a\x8b\x19@\xc4To>i\x93\x08@\xb6\x82q#\x06Z\xec?\x97\xe3\xc7\xf7\xbcA\x16=\xd2\x1d\xaf\xe5\xeep\x01=R\xe3}\x93\x88\xcc\xf2<4\xfb%C\xcb\x12\xe1<\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
p48
tp49
bsb.