propertyDictionary = {'Office': 'Office',
	'Hospital (General Medical & Surgical)':'Office',
	'Other': 'Storage',
	'Multifamily Housing':'Residential',
	'Medical Office':'Office',
	'College/University':'Office',
	'Residence Hall/Dormitory':'Residential',
	'Worship Facility':'Residential',
	'Not Available': 'Storage',
	'Urgent Care/Clinic/Other Outpatient':'Office',
	'Library':'Retail',
	'Social/Meeting Hall':'Residential',
	'Senior Care Community':'Office',
	'Self-Storage Facility':'Storage',
	'Strip Mall':'Retail',
	'Retail Store':'Retail',
	'Bank Branch':'Retail',
	'Enclosed Mall': 'Retail',
	'K-12 School': 'Office',
	'Parking': 'Storage',
	'Other - Recreation':'Retail',
	'Other - Education': 'Office',
	'Other - Specialty Hospital': 'Office',
	'Financial Office': 'Office',
	'Movie Theater': 'Retail',
	'Manufacturing/Industrial Plant': 'Factory',
	'Performing Arts': 'Retail',
	'Other - Lodging/Residential': 'Residential',
	'Hotel': 'Residential',
	'Data Center': 'Office',
	'Non-Refrigerated Warehouse': 'Storage',
	'Other - Entertainment/Public Assembly': 'Retail',
	'Restaurant': 'Retail',
	'Distribution Center': 'Storage',
	'Other - Mall': 'Retail',
	'Ambulatory Surgical Center': 'Office',
	'Museum': 'Retail',
	'Automobile Dealership': 'Retail',
	'Laboratory': 'Office',
	'Residential Care Facility': 'Residential',
	'Outpatient Rehabilitation/Physical Therapy': 'Residential',
	'Pre-school/Daycare': 'Office',
	'Supermarket/Grocery Store': 'Retail',
	'Mailing Center/Post Office': 'Office',
	'Other - Technology/Science': 'Office',
	'Courthouse': 'Office',
	'Wholesale Club/Supercenter': 'Retail',
	'Other - Services': 'Office',
	'Other - Public Services': 'Office',
	'Refrigerated Warehouse': 'Storage',
	'Adult Education': 'Office',
	'Repair Services (Vehicle, Shoe, Locksmith, etc.)': 'Retail',
	'Food Service': 'Retail',
	'Convenience Store without Gas Station': 'Retail',
	'Other - Restaurant/Bar': 'Retail',
	'Personal Services (Health/Beauty, Dry Cleaning, etc.)': 'Retail',
	'Fitness Center/Health Club/Gym': 'Retail',
	'Swimming Pool': 'Retail',
	'Other - Utility': 'Storage',
	'Fast Food Restaurant': 'Retail',
	'Food Sales': 'Retail',
	'Vocational School': 'Office',
	'Bar/Nightclub': 'Retail',
	'Fire Station': 'Office',
	'Bowling Alley': 'Retail',
	'Energy/Power Station': 'Retail'}