stop_id,stop_code,platform_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,stop_timezone,position,direction,wheelchair_boarding
781718,,,Newark,,40.73454,-74.16375,,,0,26733,,,,0
781763,,,World Trade Center,,40.71271,-74.01193,,,0,26734,,,,0
782499,,,Hoboken,,40.7356,-74.0288,,,2,26730,,,,0
26725,,,9th Street,,40.73424,-73.9991,,,1,,America/New_York,,,0
781725,,,Journal Square,,40.73301,-74.06289,,,0,26731,,,,0
781732,,,Christopher Street,,40.73295,-74.00707,,,0,26726,,,,0
2324935,400,,"Terminal D - Lower Level - Stop 1, P5",,40.7683443582313,-73.8618677662878,,,0,,America/New_York,,,0
781764,,,World Trade Center,,40.71271,-74.01193,,,0,26734,,,,0
781766,,,World Trade Center,,40.71271,-74.01193,,,0,26734,,,,0
781722,,,Journal Square,,40.73301,-74.06289,,,0,26731,,,,0
781737,,,14th Street,,40.73735,-73.99684,,,0,26722,,,,0
782506,,,14th Street,,40.7373,-73.9972,,,2,26722,,,,0
782508,,,33rd Street,,40.7487,-73.9886,,,2,26724,,,,0
782510,,,33rd Street,,40.7484,-73.9876,,,2,26724,,,,0
781723,,,Journal Square,,40.73301,-74.06289,,,0,26731,,,,0
781728,,,Newport,,40.72699,-74.03383,,,0,26732,,,,0
782492,,,Harrison,,40.739,-74.1558,,,2,26729,,,,0
2324940,,,Lot P7,,40.769908,-73.886854,,,0,,America/New_York,,,0
781715,,,Hoboken,,40.73586,-74.02922,,,0,26730,,,,0
2428720,,,Car Services (App-Based Rides) / Black Car Pick-up,,40.771723502293,-73.878822095228,,,0,,America/New_York,,,0
782512,,,World Trade Center,,40.7118,-74.0112,,,2,26734,,,,0
781738,,,23rd Street,,40.7429,-73.99278,,,0,26723,,,,0
781720,,,Harrison,,40.73942,-74.15587,,,0,26729,,,,0
2324937,130,,Long Term Parking (P10),,40.7748095986071,-73.8845750846558,,,0,,America/New_York,,,0
781719,,,Newark,,40.73454,-74.16375,,,0,26733,,,,0
781741,,,33rd Street,,40.74912,-73.98827,,,0,26724,,,,0
781739,,,23rd Street,,40.7429,-73.99278,,,0,26723,,,,0
782497,,,Grove Street,,40.7195,-74.0425,,,2,26728,,,,0
2324945,120,,Hangar 7 South,,40.771058,-73.885487,,,0,,America/New_York,,,0
782500,,,Hoboken,,40.7352,-74.0276,,,2,26730,,,,0
782503,,,Christopher Street,,40.733,-74.0071,,,2,26726,,,,0
782505,,,14th Street,,40.7377,-73.997,,,2,26722,,,,0
26733,,,Newark,,40.73454,-74.16375,,,1,,America/New_York,,,0
782491,,,Newark,,40.7343,-74.1649,,,2,26733,,,,0
781734,,,9th Street,,40.73424,-73.9991,,,0,26725,,,,0
782495,,,Journal Square,,40.7317,-74.0613,,,2,26731,,,,0
26726,,,Christopher Street,,40.73295,-74.00707,,,1,,America/New_York,,,0
782490,,,Newark,,40.7344,-74.1635,,,2,26733,,,,0
26730,,,Hoboken,,40.73586,-74.02922,,,1,,America/New_York,,,0
781731,,,Exchange Place,,40.71676,-74.03238,,,0,26727,,,,0
781717,,,Hoboken,,40.73586,-74.02922,,,0,26730,,,,0
26727,,,Exchange Place,,40.71676,-74.03238,,,1,,America/New_York,,,0
782511,,,33rd Street,,40.7495,-73.9885,,,2,26724,,,,0
781765,,,World Trade Center,,40.71271,-74.01193,,,0,26734,,,,0
781740,,,33rd Street,,40.74912,-73.98827,,,0,26724,,,,0
2324931,110,,"Terminal A, P6",,40.773265,-73.886284,,,0,,America/New_York,,,0
26724,,,33rd Street,,40.74912,-73.98827,,,1,,America/New_York,,,0
26732,,,Newport,,40.72699,-74.03383,,,1,,America/New_York,,,0
2324943,410,,"Terminal D - Lower Level - Stop 2, P4",,40.768697,-73.862365,,,0,,America/New_York,,,0
782494,,,Journal Square,,40.7322,-74.0629,,,2,26731,,,,0
26731,,,Journal Square,,40.73301,-74.06289,,,1,,America/New_York,,,0
26723,,,23rd Street,,40.7429,-73.99278,,,1,,America/New_York,,,0
2324941,500,,Manager's Parking Lot,,40.768464,-73.876212,,,0,,America/New_York,,,0
794724,,,World Trade Center,,40.71271,-74.01193,,,0,26734,,,,0
2324936,420,,"Hourly Parking, Cell Phone Lot (P5)",,40.767808,-73.860764,,,0,,America/New_York,,,0
26722,,,14th Street,,40.73735,-73.99684,,,1,,America/New_York,,,0
782496,,,Grove Street,,40.7191,-74.0412,,,2,26728,,,,0
781724,,,Journal Square,,40.73301,-74.06289,,,0,26731,,,,0
781735,,,9th Street,,40.73424,-73.9991,,,0,26725,,,,0
782501,,,Exchange Place,,40.7165,-74.0334,,,2,26727,,,,0
782504,,,9th Street,,40.7341,-73.9987,,,2,26725,,,,0
781730,,,Exchange Place,,40.71676,-74.03238,,,0,26727,,,,0
781733,,,Christopher Street,,40.73295,-74.00707,,,0,26726,,,,0
782507,,,23rd Street,,40.7428,-73.9927,,,2,26723,,,,0
26729,,,Harrison,,40.73942,-74.15587,,,1,,America/New_York,,,0
2324933,200,,Terminal B – Upper Level,,40.7743283135265,-73.8722010233135,,,0,,America/New_York,,,0
2324942,100,,"Terminal A, P6, Rental Car Pick-Up",,40.77375,-73.88585,,,0,,America/New_York,,,0
781736,,,14th Street,,40.73735,-73.99684,,,0,26722,,,,0
782509,,,33rd Street,,40.7485,-73.9884,,,2,26724,,,,0
782502,,,World Trade Center,,40.712822,-74.011766,,,2,26734,,,,0
26728,,,Grove Street,,40.71966,-74.04245,,,1,,America/New_York,,,0
782493,,,Harrison,,40.7395,-74.1559,,,2,26729,,,,0
782498,,,Newport,,40.727,-74.0338,,,2,26732,,,,0
781726,,,Grove Street,,40.71966,-74.04245,,,0,26728,,,,0
781721,,,Harrison,,40.73942,-74.15587,,,0,26729,,,,0
2428721,,,Terminal B - Lower Level,,40.774202680155,-73.87222043444,,,0,,America/New_York,,,0
2324934,300,,"Terminal C – Lower Level, P4",,40.770269,-73.864533,,,0,,America/New_York,,,0
781729,,,Newport,,40.72699,-74.03383,,,0,26732,,,,0
26734,,,World Trade Center,,40.71271,-74.01193,,,1,,America/New_York,,,0
781716,,,Hoboken,,40.73586,-74.02922,,,0,26730,,,,0
781727,,,Grove Street,,40.71966,-74.04245,,,0,26728,,,,0
