timetable_id,stop_id,stop_sequence,stop_name,connected_routes
1,2324937,1,Long Term Parking (P10),"/Blue Route, /Red Route"
1,2324931,2,"Terminal A, P6","/Blue Route, /Red Route"
1,2324945,3,Hangar 7 South,"/Blue Route, /Red Route"
1,2324933,4,Terminal B – Upper Level,"/Blue Route, /Purple Route"
1,2324942,5,"Terminal A, P6, Rental Car Pick-Up","/Blue Route, /Red Route"
1,2324937,6,Long Term Parking (P10),"/Blue Route, /Red Route"
2,2324937,1,Long Term Parking (P10),"/Blue Route, /Red Route"
2,2324931,2,"Terminal A, P6","/Blue Route, /Red Route"
2,2324945,3,Hangar 7 South,"/Blue Route, /Red Route"
2,2324933,4,Terminal B – Upper Level,"/Blue Route, /Purple Route"
2,2324942,5,"Terminal A, P6, Rental Car Pick-Up","/Blue Route, /Red Route"
2,2324937,6,Long Term Parking (P10),"/Blue Route, /Red Route"
3,2324937,1,Long Term Parking (P10),"/Blue Route, /Red Route"
3,2324931,2,"Terminal A, P6","/Blue Route, /Red Route"
3,2324945,3,Hangar 7 South,"/Blue Route, /Red Route"
3,2324933,4,Terminal B – Upper Level,"/Blue Route, /Purple Route"
3,2324942,5,"Terminal A, P6, Rental Car Pick-Up","/Blue Route, /Red Route"
3,2324937,6,Long Term Parking (P10),"/Blue Route, /Red Route"
4,2428721,1,Terminal B - Lower Level,/Green Route
4,2428720,2,Car Services (App-Based Rides) / Black Car Pick-up,/Green Route
5,781741,1,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
5,781739,2,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
5,781737,3,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
5,781735,4,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
5,781733,5,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
5,781717,6,Hoboken,PATH/Hoboken - 33rd Street
6,781715,1,Hoboken,"PATH/Hoboken - 33rd Street, PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
6,781732,2,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
6,781734,3,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
6,781736,4,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
6,781738,5,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
6,781740,6,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
7,781763,1,World Trade Center,"PATH/Hoboken - World Trade Center, PATH/Journal Square - World Trade Center (via Hoboken)"
7,781731,2,Exchange Place,"PATH/Hoboken - World Trade Center, PATH/Journal Square - World Trade Center (via Hoboken), PATH/Newark - World Trade Center"
7,781728,3,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
7,781715,4,Hoboken,"PATH/Hoboken - 33rd Street, PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
8,781716,1,Hoboken,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
8,781729,2,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
8,781730,3,Exchange Place,"PATH/Hoboken - World Trade Center, PATH/Journal Square - World Trade Center (via Hoboken), PATH/Newark - World Trade Center"
8,781763,4,World Trade Center,"PATH/Hoboken - World Trade Center, PATH/Journal Square - World Trade Center (via Hoboken)"
9,781741,1,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
9,781739,2,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
9,781737,3,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
9,781735,4,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
9,781733,5,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
9,781729,6,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
9,781727,7,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken), PATH/Newark - World Trade Center"
9,781724,8,Journal Square,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
10,781723,1,Journal Square,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
10,781726,2,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken), PATH/Newark - World Trade Center"
10,781728,3,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
10,781732,4,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
10,781734,5,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
10,781736,6,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
10,781738,7,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
10,781740,8,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
11,781741,1,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
11,781739,2,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
11,781737,3,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
11,781735,4,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
11,781733,5,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
11,781716,6,Hoboken,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
11,781729,7,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
11,781727,8,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken), PATH/Newark - World Trade Center"
11,781724,9,Journal Square,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
12,781741,1,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
12,781739,2,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
12,781737,3,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
12,781735,4,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
12,781733,5,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
12,781716,6,Hoboken,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
12,781729,7,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
12,781727,8,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken), PATH/Newark - World Trade Center"
12,781724,9,Journal Square,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
13,781741,1,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
13,781739,2,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
13,781737,3,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
13,781735,4,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
13,781733,5,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
13,781716,6,Hoboken,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
13,781729,7,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
13,781727,8,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken), PATH/Newark - World Trade Center"
13,781724,9,Journal Square,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
14,781723,1,Journal Square,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
14,781726,2,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken), PATH/Newark - World Trade Center"
14,781728,3,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
14,781715,4,Hoboken,"PATH/Hoboken - 33rd Street, PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
14,781732,5,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
14,781734,6,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
14,781736,7,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
14,781738,8,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
14,781740,9,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
15,781723,1,Journal Square,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
15,781726,2,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken), PATH/Newark - World Trade Center"
15,781728,3,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
15,781715,4,Hoboken,"PATH/Hoboken - 33rd Street, PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
15,781732,5,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
15,781734,6,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
15,781736,7,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
15,781738,8,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
15,781740,9,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
16,781723,1,Journal Square,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
16,781726,2,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken), PATH/Newark - World Trade Center"
16,781728,3,Newport,"PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
16,781715,4,Hoboken,"PATH/Hoboken - 33rd Street, PATH/Hoboken - World Trade Center, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken)"
16,781732,5,Christopher Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
16,781734,6,9th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
16,781736,7,14th Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
16,781738,8,23rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
16,781740,9,33rd Street,"PATH/Hoboken - 33rd Street, PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken)"
17,794724,1,World Trade Center,PATH/Newark - World Trade Center
17,781731,2,Exchange Place,"PATH/Hoboken - World Trade Center, PATH/Journal Square - World Trade Center (via Hoboken), PATH/Newark - World Trade Center"
17,781727,3,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken), PATH/Newark - World Trade Center"
17,781725,4,Journal Square,PATH/Newark - World Trade Center
17,781721,5,Harrison,PATH/Newark - World Trade Center
17,781719,6,Newark,PATH/Newark - World Trade Center
18,794724,1,World Trade Center,PATH/Newark - World Trade Center
18,781731,2,Exchange Place,"PATH/Hoboken - World Trade Center, PATH/Journal Square - World Trade Center (via Hoboken), PATH/Newark - World Trade Center"
18,781727,3,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken), PATH/Newark - World Trade Center"
18,781725,4,Journal Square,PATH/Newark - World Trade Center
18,781721,5,Harrison,PATH/Newark - World Trade Center
18,781719,6,Newark,PATH/Newark - World Trade Center
19,794724,1,World Trade Center,PATH/Newark - World Trade Center
19,781731,2,Exchange Place,"PATH/Hoboken - World Trade Center, PATH/Journal Square - World Trade Center (via Hoboken), PATH/Newark - World Trade Center"
19,781727,3,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken), PATH/Newark - World Trade Center"
19,781725,4,Journal Square,PATH/Newark - World Trade Center
19,781721,5,Harrison,PATH/Newark - World Trade Center
19,781719,6,Newark,PATH/Newark - World Trade Center
20,781718,1,Newark,PATH/Newark - World Trade Center
20,781720,2,Harrison,PATH/Newark - World Trade Center
20,781722,3,Journal Square,PATH/Newark - World Trade Center
20,781726,4,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken), PATH/Newark - World Trade Center"
20,781730,5,Exchange Place,"PATH/Hoboken - World Trade Center, PATH/Journal Square - World Trade Center (via Hoboken), PATH/Newark - World Trade Center"
20,794724,6,World Trade Center,PATH/Newark - World Trade Center
21,781718,1,Newark,PATH/Newark - World Trade Center
21,781720,2,Harrison,PATH/Newark - World Trade Center
21,781722,3,Journal Square,PATH/Newark - World Trade Center
21,781726,4,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken), PATH/Newark - World Trade Center"
21,781730,5,Exchange Place,"PATH/Hoboken - World Trade Center, PATH/Journal Square - World Trade Center (via Hoboken), PATH/Newark - World Trade Center"
21,794724,6,World Trade Center,PATH/Newark - World Trade Center
22,781718,1,Newark,PATH/Newark - World Trade Center
22,781720,2,Harrison,PATH/Newark - World Trade Center
22,781722,3,Journal Square,PATH/Newark - World Trade Center
22,781726,4,Grove Street,"PATH/Journal Square - 33rd Street, PATH/Journal Square - 33rd Street (via Hoboken), PATH/Journal Square - Hoboken, PATH/Journal Square - World Trade Center (via Hoboken), PATH/Newark - World Trade Center"
22,781730,5,Exchange Place,"PATH/Hoboken - World Trade Center, PATH/Journal Square - World Trade Center (via Hoboken), PATH/Newark - World Trade Center"
22,794724,6,World Trade Center,PATH/Newark - World Trade Center
23,2324934,1,"Terminal C – Lower Level, P4","/Purple Route, /Red Route"
23,2324941,2,Manager's Parking Lot,/Purple Route
23,2324933,3,Terminal B – Upper Level,"/Blue Route, /Purple Route"
23,2324936,4,"Hourly Parking, Cell Phone Lot (P5)","/Purple Route, /Red Route"
23,2324935,5,"Terminal D - Lower Level - Stop 1, P5","/Purple Route, /Red Route"
23,2324943,6,"Terminal D - Lower Level - Stop 2, P4","/Purple Route, /Red Route"
23,2324934,7,"Terminal C – Lower Level, P4","/Purple Route, /Red Route"
24,2324934,1,"Terminal C – Lower Level, P4","/Purple Route, /Red Route"
24,2324941,2,Manager's Parking Lot,/Purple Route
24,2324933,3,Terminal B – Upper Level,"/Blue Route, /Purple Route"
24,2324936,4,"Hourly Parking, Cell Phone Lot (P5)","/Purple Route, /Red Route"
24,2324935,5,"Terminal D - Lower Level - Stop 1, P5","/Purple Route, /Red Route"
24,2324943,6,"Terminal D - Lower Level - Stop 2, P4","/Purple Route, /Red Route"
24,2324934,7,"Terminal C – Lower Level, P4","/Purple Route, /Red Route"
25,2324934,1,"Terminal C – Lower Level, P4","/Purple Route, /Red Route"
25,2324941,2,Manager's Parking Lot,/Purple Route
25,2324933,3,Terminal B – Upper Level,"/Blue Route, /Purple Route"
25,2324936,4,"Hourly Parking, Cell Phone Lot (P5)","/Purple Route, /Red Route"
25,2324935,5,"Terminal D - Lower Level - Stop 1, P5","/Purple Route, /Red Route"
25,2324943,6,"Terminal D - Lower Level - Stop 2, P4","/Purple Route, /Red Route"
25,2324934,7,"Terminal C – Lower Level, P4","/Purple Route, /Red Route"
26,2324935,1,"Terminal D - Lower Level - Stop 1, P5","/Purple Route, /Red Route"
26,2324943,2,"Terminal D - Lower Level - Stop 2, P4","/Purple Route, /Red Route"
26,2324934,3,"Terminal C – Lower Level, P4","/Purple Route, /Red Route"
26,2324942,4,"Terminal A, P6, Rental Car Pick-Up","/Blue Route, /Red Route"
26,2324937,5,Long Term Parking (P10),"/Blue Route, /Red Route"
26,2324931,6,"Terminal A, P6","/Blue Route, /Red Route"
26,2324945,7,Hangar 7 South,"/Blue Route, /Red Route"
26,2324936,8,"Hourly Parking, Cell Phone Lot (P5)","/Purple Route, /Red Route"
26,2324935,9,"Terminal D - Lower Level - Stop 1, P5","/Purple Route, /Red Route"
27,2324935,1,"Terminal D - Lower Level - Stop 1, P5","/Purple Route, /Red Route"
27,2324943,2,"Terminal D - Lower Level - Stop 2, P4","/Purple Route, /Red Route"
27,2324934,3,"Terminal C – Lower Level, P4","/Purple Route, /Red Route"
27,2324942,4,"Terminal A, P6, Rental Car Pick-Up","/Blue Route, /Red Route"
27,2324937,5,Long Term Parking (P10),"/Blue Route, /Red Route"
27,2324931,6,"Terminal A, P6","/Blue Route, /Red Route"
27,2324945,7,Hangar 7 South,"/Blue Route, /Red Route"
27,2324936,8,"Hourly Parking, Cell Phone Lot (P5)","/Purple Route, /Red Route"
27,2324935,9,"Terminal D - Lower Level - Stop 1, P5","/Purple Route, /Red Route"
28,2324935,1,"Terminal D - Lower Level - Stop 1, P5","/Purple Route, /Red Route"
28,2324943,2,"Terminal D - Lower Level - Stop 2, P4","/Purple Route, /Red Route"
28,2324934,3,"Terminal C – Lower Level, P4","/Purple Route, /Red Route"
28,2324942,4,"Terminal A, P6, Rental Car Pick-Up","/Blue Route, /Red Route"
28,2324937,5,Long Term Parking (P10),"/Blue Route, /Red Route"
28,2324931,6,"Terminal A, P6","/Blue Route, /Red Route"
28,2324945,7,Hangar 7 South,"/Blue Route, /Red Route"
28,2324936,8,"Hourly Parking, Cell Phone Lot (P5)","/Purple Route, /Red Route"
28,2324935,9,"Terminal D - Lower Level - Stop 1, P5","/Purple Route, /Red Route"
